[mysql]
    uid = root
    gid = root
    path = /opt/store/mysql
    comment = Private folders
    read only = yes
    list = yes
    auth users = backup
    secrets file = /etc/rsyncd.scrt
    hosts allow = localhost 192.168.197.132
    hosts deny = *
